:root{
    --blue :  #7168f0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none; outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 10% 5%;
}


/* HEADER */

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.logo{
    font-size: 3rem;
    color:var(--blue);
    font-weight: bolder;
}


.nav a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

.nav :hover{
    color: var(--blue);
}

/* TABLE */

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-left: auto;
    margin-right: auto;
}
    
th, td {
    text-align: left;
    padding: 16px;
    font-family: sans-serif;
    font-size: 15px;
}
    
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  
.main .add-btn{
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 5rem;
    background-color: var(--blue);
    text-align: right;
    padding-right: 2%;
    margin-bottom: 1.5rem;
}

.btn{
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90px;
  height: 35px;
}

.main a{
    color: #fff;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: 500;
}
  
  /* LOGIN */
  
  .modal .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
    background-color:white;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.371);
    border-radius: 10px;
  }
  
  .modal .container h1{
    text-align: center;
    color: #000000;
    margin-bottom: 1rem;
    text-transform: uppercase;
    /* border-bottom: 2px solid #3b393e; */
    font-family: sans-serif;
    font-size: 25px;
  }
  
  .modal .container label{
    text-align: left;
    color: #000000;
    font-size: 15px;
    font-family: sans-serif;
  }
  
  .modal .container form input{
    width: calc(100% - 20px);
    padding: 8px 15px;
    margin-bottom: 1.5rem;
    border: none;
    background-color: white;
    border-bottom: 2px solid #3b393e;
    color: #000000;
    font-size: 12px;
  }
  
  .modal .container form button{
    width: 95%;
    height: 40px;
    padding: 5px 0;
    border: none;
    background-color: #333;
    font-size: 18px;
    color: #fafafa;
    border-radius: 20px;
  }
  
  .modal .container form p{
    word-spacing: 2px;
    line-height: 15px;
    font-size: 15px;
    text-align: center;
    color: #333; 
    
  }

  /* FORM ADD AND UPDATE */
  
  .form-control{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  .main form label{
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 500;
    color: #000000;
  }

   .main form button{
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90px;
    height: 35px;
  }


  